Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISY Binding
Bundle-SymbolicName: org.openhab.binding.isy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/xstream-1.4.7.jar
Import-Package: 
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.xml.stream,
 org.apache.commons.codec;version="1.6.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.eclipse.jetty.client;version="9.2.12",
 org.eclipse.jetty.client.api;version="9.2.12",
 org.eclipse.jetty.client.util;version="9.2.12",
 org.eclipse.jetty.http;version="9.2.12",
 org.eclipse.jetty.io;version="9.2.12",
 org.eclipse.jetty.util;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.jetty.websocket.api;version="9.2.12",
 org.eclipse.jetty.websocket.api.annotations;version="9.2.12",
 org.eclipse.jetty.websocket.client;version="9.2.12",
 org.eclipse.jetty.websocket.common;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.openhab.binding.isy,
 org.openhab.binding.isy.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.isy,
 org.openhab.binding.isy.handler
